<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Cleaner.Core.Tests</RootNamespace>
    <AssemblyName>Cleaner.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Cleaner.Core/Cleaner.Core.csproj" />
    <ProjectReference Include="../../src/Cleaner.Cli/Cleaner.Cli.csproj" />
  </ItemGroup>

</Project>
