# cleaner-cli

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Cleaner.slnx  Directory.Build.props  README.md
src/Cleaner.Cli/: Cleaner.Cli.csproj  CleanerApp.cs  Program.cs  RunOptions.cs
src/Cleaner.Cli/Application/: CleanerApp.CleanFlow.cs  CleanerApp.Update.cs  CleanerApp.cs  CleanupContextFactory.cs  RunOptions.cs
src/Cleaner.Cli/Commands/: CommandLineBuilder.cs
src/Cleaner.Cli/Infrastructure/: SerilogAppLogger.cs  ServiceCollectionExtensions.Applications.cs  ServiceCollectionExtensions.DevTools.cs  ServiceCollectionExtensions.Os.cs  ServiceCollectionExtensions.SystemPackageManagers.cs  ServiceCollectionExtensions.cs
src/Cleaner.Cli/Rendering/: ConsoleRenderer.cs  IConsoleRenderer.cs  JsonOutput.cs  RenderModels.cs
src/Cleaner.Core/: Cleaner.Core.csproj
src/Cleaner.Core/Abstractions/: CleanupContext.cs  CleanupModels.cs  ICleaner.cs
src/Cleaner.Core/Cleaners/: Categories.cs  CleanerRunner.cs
src/Cleaner.Core/Cleaners/Applications/: AdobeMediaCacheCleaner.cs  DesktopAppCleaners.cs  DropboxCleaner.cs  ElectronAppCacheCleaner.cs  GameLauncherCleaner.cs  OneDriveCleaner.cs  SpotifyCleaner.cs  SteamCleaner.cs  TelegramCleaner.cs
src/Cleaner.Core/Cleaners/Base/: ChromiumCache.cs  CleanupPath.cs  DirectoryCleanerBase.cs  DirectorySweep.cs  OsPaths.cs  ProcessCleanerBase.cs
src/Cleaner.Core/Cleaners/DevTools/: BuildArtifactCleaner.cs  BuildCacheCleaners.cs  ContainerCleaners.cs  DotnetCleaner.cs  GoCleaner.cs  IdeCleaners.cs  JavaScriptCleaners.cs  JvmCleaners.cs  LanguageCleaners.cs  MlCacheCleaner.cs  MobileCleaners.cs  NativeLangCleaners.cs  NuGetCleaner.cs  PythonCleaners.cs  RustCleaners.cs  ToolingDownloadCleaners.cs  UnityCleaner.cs  UnrealCleaner.cs  VersionManagerCleaners.cs
src/Cleaner.Core/Cleaners/DevTools/BuildCaches/: BazelCleaner.cs  CcacheCleaner.cs  NodeModulesCacheCleaner.cs  TurboNxCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Containers/: AnsibleCleaner.cs  DockerCleaner.cs  HelmCleaner.cs  KubectlCleaner.cs  LimaCleaner.cs  MinikubeCleaner.cs  PodmanCleaner.cs  PulumiCleaner.cs  TerraformCleaner.cs  VagrantCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Go/: GoCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Ides/: JetBrainsCleaner.cs  NeovimCleaner.cs  VisualStudioCleaner.cs  VsCodeCleaner.cs  XcodeCleaner.cs  ZedCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/JavaScript/: BunCleaner.cs  DenoCleaner.cs  NpmCleaner.cs  NpxCleaner.cs  PnpmCleaner.cs  YarnCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Jvm/: AndroidSdkCleaner.cs  GradleCleaner.cs  KonanCleaner.cs  MavenCleaner.cs  SbtIvyCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Languages/: CabalStackCleaner.cs  ComposerCleaner.cs  ConanCleaner.cs  CpanmCleaner.cs  GemBundlerCleaner.cs  HexMixCleaner.cs  JuliaCleaner.cs  LuaRocksCleaner.cs  NimCleaner.cs  OpamCleaner.cs  PubCleaner.cs  RenvCleaner.cs  RubyGemsCleaner.cs  SwiftPmCleaner.cs  TexLiveCleaner.cs  VcpkgCleaner.cs  ZigCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Ml/: MlCacheCleaner.cs  WandbCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Mobile/: CocoaPodsCleaner.cs  ExpoCleaner.cs  ReactNativeCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Python/: CondaCleaner.cs  PdmCleaner.cs  PipCleaner.cs  PipenvCleaner.cs  PipxCleaner.cs  PoetryCleaner.cs  PreCommitCleaner.cs  UvCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/Rust/: CargoCleaner.cs  RustupCleaner.cs  SccacheCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/ToolingDownloads/: AzureFunctionsToolsCleaner.cs  BrowserAutomationCleaner.cs  DotslashCleaner.cs  ElectronCacheCleaner.cs  GcloudCleaner.cs  SonarCleaner.cs
src/Cleaner.Core/Cleaners/DevTools/VersionManagers/: AsdfCleaner.cs  CorepackCleaner.cs  MiseCleaner.cs  NodeGypCleaner.cs  NvmCleaner.cs  (+1 more)
src/Cleaner.Core/Cleaners/Os/: BrowserCacheCleaner.cs  CrashDumpCleaner.cs  CrossPlatformOsCleaners.cs  DeliveryOptimizationCleaner.cs  DownloadedProgramFilesCleaner.cs  GpuInstallerLeftoverCleaner.cs  GpuShaderCacheCleaner.cs  InetCacheCleaner.cs  JournalLogCleaner.cs  MacUserCachesCleaner.cs  ServiceProfileTempCleaner.cs  StoreAppCacheCleaner.cs  SystemMemoryDumpCleaner.cs  SystemPackageManagerCleaner.cs  ThumbnailCacheCleaner.cs  TrashCleaner.cs  UnixCleaners.cs  UserTempCleaner.cs  WinSxSCleaner.cs  WindowsCleanerBase.cs  WindowsCleaners.cs  WindowsLogCleaner.cs  WindowsOldCleaner.cs  WindowsTempCleaner.cs  WindowsUpdateCacheCleaner.cs  WingetCleaner.cs  XdgCacheCleaner.cs
src/Cleaner.Core/Services/: CleanerRegistry.cs  EnvironmentService.cs  FileSystemService.cs  IFileSystemService.cs  SizeFormatter.cs
src/Cleaner.Core/Services/Environment/: EnvironmentService.cs  IEnvironmentService.cs
src/Cleaner.Core/Services/FileSystem/: FileSystemService.cs
src/Cleaner.Core/Services/Logging/: IAppLogger.cs
src/Cleaner.Core/Services/Process/: IProcessRunner.cs  ProcessRunner.cs
src/Cleaner.Core/Services/Registry/: ICleanerRegistry.cs
src/Cleaner.Core/Services/Update/: GitHubReleaseClient.cs  IGitHubReleaseClient.cs  IUpdateService.cs  UpdateModels.cs  UpdateService.cs
src/Cleaner.Core/Utils/: SizeFormatter.cs  VersionUtils.cs
tests/Cleaner.Core.Tests/: Cleaner.Core.Tests.csproj  CleanerCatalogTests.cs  CleanerRegistryTests.cs  CleanerRunnerTests.cs  CompositionRootTests.cs  DirectoryCleanerBaseTests.cs  EnvOverrideTests.cs  FileSystemServiceTests.cs  NewCleanerCatalogTests.cs  ProcessCleanerBaseTests.cs  ProcessRunnerTests.cs  SizeFormatterTests.cs  VersionUtilsTests.cs
tests/Cleaner.Core.Tests/Cleaners/: ApplicationCleanerTests.cs  BuildCacheCleanerTests.cs  ContainerCleanerTests.cs  DotnetCleanerTests.cs  GameDevCleanerTests.cs  IdeCleanerTests.cs  JavaScriptCleanerTests.cs  JvmCleanerTests.cs  LanguageCleanerTests.cs  MlCleanerTests.cs  OsApplicabilityTests.cs  PythonCleanerTests.cs  ToolingDownloadCleanerTests.cs  VersionManagerCleanerTests.cs  WindowsCleanerTests.cs
tests/Cleaner.Core.Tests/Fakes/: FakeEnvironment.cs  FakeFileSystem.cs  FakeProcessRunner.cs  NullAppLogger.cs  TestContext.cs
(+10 files in other folders)
